.. FDTDGeometryWriter documentation master file, created by
   sphinx-quickstart on Wed Aug 28 11:38:37 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

3D-FDTD Geometry Writer
==============================================

Documentation for the 3D-FDTD Geometry Writer
----------------------------------------------



.. toctree::
   :maxdepth: 3
   :caption: Contents:

getPixelMaterial()
-----------------------------------------------
.. automodule:: fdtdgeometrywriter.getPixelMaterial
   :members:

getMaterialList()
-----------------------------------------------
.. automodule:: fdtdgeometrywriter.getMaterialList
   :members:

MaterialBlock()
-----------------------------------------------
.. automodule:: fdtdgeometrywriter.MaterialBlock
   :members:

GeometryEntryString()
-----------------------------------------------
.. automodule:: fdtdgeometrywriter.GeometryEntryString
   :members:


DisplayPreview()
-----------------------------------------------
.. automodule:: fdtdgeometrywriter.DisplayPreview
   :members:

MaterialLayerPreview()
-----------------------------------------------
.. automodule:: fdtdgeometrywriter.MaterialLayerPreview
   :members:
   
Index
==================

* :ref:`genindex`
